server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=customer-service
############################################## Enabling Config Server ##############################################
spring.profiles.active=dev
spring.config.import=optional:configserver:https://localhost:8086
#eureka.client.service-Url.defaultZone=http://localhost:8761/eureka/
###############################################     SSL CERTIFICATE     ############################################
#server.ssl.enabled=true
#server.ssl.key-store= classpath:certificate.jks
#server.ssl.key-store-password= Krish@123
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias= spring-https
##############################################   CIRCUIT BREAKER     #################################################
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
##############################################    RETRY     #################################################
retry.instances.ratingHotelService.max-attempts=3
retry.instances.ratingHotelService.wait-duration=5s