server.port=8084
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=hotel-service
############################################## Enabling Config Server ##############################################
#spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8086
#eureka.client.service-Url.defaultZone=http://localhost:8761/eureka/
##############################################     SSL CERTIFICATE     ############################################
#server.ssl.enabled=true
#server.ssl.key-store= classpath:certificate.jks
#server.ssl.key-store-password= Krish@123
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias= spring-https
